E%3A%2FDropbox%2FBayesCog%2F!final_handout_aftercourse%2FBayesCog%2F07.optm_rl%2F_scripts%2Ffunnel_example.R="92F53D87"
E%3A%2FDropbox%2FBayesCog%2F!final_handout_aftercourse%2FBayesCog%2F07.optm_rl%2F_scripts%2Ffunnel_example_master.R="72FFEC1C"
E%3A%2FDropbox%2FBayesCog%2F!final_handout_aftercourse%2FBayesCog%2F07.optm_rl%2F_scripts%2Freinforcement_learning_hrch_main.R="7A2A8FC6"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Ffunnel_example.R="960F59CF"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Ffunnel_example_master.R="8293351D"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Ffunnel_reparam.stan="C99C5247"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_hrch_main.R="2E655163"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_hrch_main_master.R="D4AE6B9B"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_mp_hrch_model.stan="424F0D65"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_mp_hrch_optm_model.stan="87EDB9F6"
